altgraph==0.17.4
anyio==4.1.0
astor==0.8.1
attrdict==2.0.1
Babel==2.13.1
bce-python-sdk==0.8.97
beautifulsoup4==4.12.2
blinker==1.7.0
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cssselect==1.2.0
cssutils==2.9.0
cycler==0.12.1
Cython==3.0.6
decorator==5.1.1
et-xmlfile==1.1.0
exceptiongroup==1.2.0
filelock==3.13.1
fire==0.5.0
Flask==3.0.0
flask-babel==4.0.0
fonttools==4.45.1
future==0.18.3
h11==0.14.0
httpcore==1.0.2
httpx==0.25.2
idna==3.6
imageio==2.33.0
imgaug==0.4.0
importlib-metadata==6.8.0
importlib-resources==6.1.1
interval==1.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.5
lazy_loader==0.3
lmdb==1.4.1
lxml==4.9.3
MarkupSafe==2.1.3
matplotlib==3.8.2
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.2
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
openpyxl==3.1.2
opt-einsum==3.3.0
packaging==23.2
paddleocr==2.7.0.3
paddlepaddle-gpu==2.5.2.post117
pandas==2.1.3
pdf2docx==0.5.6
pefile==2023.2.7
Pillow==10.1.0
premailer==3.10.0
protobuf==3.20.2
psutil==5.9.6
pyclipper==1.3.0.post5
pycryptodome==3.19.0
pyinstaller==6.2.0
pyinstaller-hooks-contrib==2023.10
PyMuPDF==1.20.2
pyparsing==3.1.1
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PySide6==6.6.0
PySide6-Addons==6.6.0
PySide6-Essentials==6.6.0
python-dateutil==2.8.2
python-docx==1.1.0
pytz==2023.3.post1
pywin32-ctypes==0.2.2
PyYAML==6.0.1
rapidfuzz==3.5.2
rarfile==4.1
reportlab==4.0.7
requests==2.31.0
scikit-image==0.22.0
scipy==1.11.4
shapely==2.0.2
shiboken6==6.6.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
sympy==1.12
termcolor==2.3.0
tifffile==2023.9.26
torch @ file:///E:/vscode/python/pyin/torch-1.13.0%2Bcu117-cp39-cp39-win_amd64.whl#sha256=609017e9c9f0e20e6e4b82caab3c3c998e347bb179618777ef3570ca206bc283
torchaudio @ file:///E:/vscode/python/pyin/torchaudio-0.13.0%2Bcu117-cp39-cp39-win_amd64.whl#sha256=8168629a521b848abeb83cb2cb0aa19cee172686110e3814783a824e4991757e
torchvision @ file:///E:/vscode/python/pyin/torchvision-0.14.0%2Bcu117-cp39-cp39-win_amd64.whl#sha256=9daef60a1484389c261cac3e813232dccca7ed9491e08152471e7718131becb3
tqdm==4.66.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.1.0
visualdl==2.5.3
Werkzeug==3.0.1
zipp==3.17.0
